# SpringLearn

./: .gitignore  README.md
masterSpring/: pom.xml
masterSpring/src/main/java/com/smart/beanfactory/: BeanLifeCycle.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  beans.xml
masterSpring/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
masterSpring/src/main/java/com/smart/domain/: Car.java  LoginLog.java  User.java
masterSpring/src/main/java/com/smart/service/: UserService.java
masterSpring/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
masterSpring/src/main/resources/: log4j.properties  smart-context.xml
masterSpring/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
masterSpring/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
masterSpring/src/test/java/com/smart/service/: UserServiceTest.java
sprboot/: pom.xml
sprboottest/: pom.xml
sprboottest/src/main/java/com/smart/: BbsDaemon.java
sprboottest/src/main/resources/: application.properties
sprboottest2/: pom.xml
sprdata/: pom.xml
sprdata/src/main/java/runze/: App.java
sprdata/src/test/java/runze/: AppTest.java
xmltest/: pom.xml
xmltest/src/main/java/com/runze/: XmlTest.java
